# Xpass

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Registry.cs  Xclass.cs  Xpass.csproj  Xpass.sln  build.ps1
.github/workflows/: build.yml  build_release.yml
