<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<ErrorReport>none</ErrorReport>
		<IncludeSymbols>False</IncludeSymbols>
		<Version>1.3.0.0</Version>
	</PropertyGroup>

</Project>